# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374070089473 232 3aa1a144cebd7a1c9928e11885ae261653337fff D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\values\strings.xml
1374070088955 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\values-v11\styles.xml
1374071638818 267 e83646236e1e78f968a4e560bf1bc183a7a9f44a D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\menu\first.xml
1374070088958 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\values-v14\styles.xml
1374070088986 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\drawable-hdpi\ic_launcher.png
1374070089486 181 84de2797380184d8b39af6f829afb092fb956173 D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\values-sw600dp\dimens.xml
1374072548864 2259 b735f465bac09cefb8ca44f5c123c9c1d5a7a463 D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\layout\login.xml
1374072548852 843 1454dec46c2ab3efc9e0115b8f80e2b0554a790e D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\layout\activity_second.xml
1374070088986 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\drawable-mdpi\ic_launcher.png
1374070088986 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\drawable-xxhdpi\ic_launcher.png
1374072548858 826 89d014bd160ec59516dd783de663780c40f6ebad D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\layout\activity_first.xml
1374070088986 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\drawable-xhdpi\ic_launcher.png
1374070089487 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\values-sw720dp-land\dimens.xml
1374070088940 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\values\styles.xml
1374070089485 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\android\LoginTestSvodayProject\LoginTestSvoday\src\main\res\values\dimens.xml
