# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374070194280 329 8555e85562b5fe8abc8477533b445af20a3198f2 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\values-v14\values.xml
1374070194781 17765 702fd3311475c099afc13c0b03375d917cc82018 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374071901334 359 43736276bfb29633019568a97b52d9a507f7c18e D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\menu\first.xml
1374072635419 947 e4ff217fb9d45a400673781c2aa127b3867ae96d D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\layout\activity_second.xml
1374070194556 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374072635419 929 a2f23c9d07c106dd03926c77d004bcb39d78130b D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\layout\activity_first.xml
1374070194697 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374070194293 244 c4d62eaca0ed165440ff82618e6db55cd845d38a D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\values-sw720dp-land\values.xml
1374070194724 3121 c13193c37274d333ac028cc72c260b891662d9d0 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374072635419 2353 8e9c4da0ee0e25109203e99fb75630db8cecc3b1 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\layout\login.xml
1374070194282 315 dd829e05b06f039a46d84ff12839cb4d5626b8d5 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\values-v11\values.xml
1374070194265 1113 8b04656d325aebec6d99a9a2bf2c7d3bcf12c223 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\res\all\debug\values\values.xml
