# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374072726256 11913 3ea4fa14702c865d0533b1145df095e1f87edb5a D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\FirstActivity.class
1374072724684 851 0c57c749d51e66a2deb2815c2d6ff58087f5b39f D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\FirstActivity$1.class
1374072726381 589 43b74cafcafff337664086ecd5e69139965795b6 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R$id.class
1374072726678 413 8145cdecd5678aedbb2ad5336f859bd163f3d0af D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R$menu.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374072726760 757 6aafdbf1c192f8a9226c002024fc97a4f9109407 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R.class
1374072726679 496 1f2fee422e37ec059ad3d374856bbae40ddcc94c D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R$string.class
1374072726355 1194 a9d11c1f45bd14aa9915c9af64b379645ccdecf9 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\SSLSocketFactoryEx$1.class
1374072725582 1829 da556e2f0059e8f15f1a655071efda879064cc1f D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\FirstActivity$2.class
1374070197662 485 477dc9f6fd255e962401730ecbce3e696aec5bc6 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R$dimen.class
1374072726677 496 ac457ab535ecd0548070c27fb3bc6bc604ad4f05 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R$layout.class
1374070197663 431 463c42284a961b240287ce1b8e601593861f7740 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R$drawable.class
1374072726680 455 0341061793d0299c7d410d7bfb641c68c14283fc D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R$style.class
1374070197660 364 0e8379559bd1447a7713736a60136320c795d2c5 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\R$attr.class
1374072726338 1161 a753099853710c878b0e42869d5c041f256bfd1b D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\SecondActivity$1.class
1374072726340 1021 30348c7b13bf8956177ac0970ca8993e414eb09e D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\SecondActivity.class
1374072725593 5041 0e3dffdfe62074e5e15156be7d38652dc41a9d01 D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\FirstActivity$checkingThread.class
1374070197673 361 74a2a04dc7acaa57995688ab324c523540a307ba D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\BuildConfig.class
1374072726358 1751 9d18bbe45f3aadbfbba810208d5b2c7e9609617b D:\android\LoginTestSvodayProject\LoginTestSvoday\build\classes\debug\com\svoday\logintestsvoday\SSLSocketFactoryEx.class
